@r:50rem;
body,h2,ul,p{margin: 0;padding:0;}
b,strong{font-weight: normal;}
a{text-decoration: none;}
li{list-style: none;}
#header{height: 129/@r;background: #ff8931;}
#header .header_link{height:30/@r;width:98%;padding:71/@r 0 29/@r 21/@r;line-height:30/@r;}
#header a{font-size:60/@r;color:#ffffff;float:left;padding-left:10/@r;}
#header h2{font-size:30/@r;color:#ffffff;float:left;padding-left:260/@r;}
#body{height:1300/@r;background:#e5e5e5}
.parent_JZ{padding-top:14/@r}
#body .refund_information{height:154/@r;}
.information_bg{background:#ffffff;height:143/@r;padding-left:21/@r;padding-top:12/@r;}
.information_bg>p,.order_person_bg>p{padding-left:50/@r}
.information_bg p:nth-of-type(1){color:#ff8931;font-size:30/@r;background:url(../images/order_form/smallo_ico.png ) no-repeat;height:39/@r;background-position:0 0;background-size:4%}
.information_bg p:nth-of-type(2){padding-top:20/@r;color:#a4a4a4;font-size:24/@r}
.information_bg p:nth-of-type(2) strong{color:#ff8931;font-size:26/@r;font-weight: normal; margin-right:20/@r}
.information_bg p:nth-of-type(3){font-size:24/@r;color:#a4a4a4}
.order_person{height:323/@r;}
.order_person_bg{background:#ffffff;height:310/@r;padding-left:21/@r;padding-top:13/@r;}
.order_person_bg p:nth-of-type(1){color:#888888;font-size:24/@r;background:url(../images/order_form/smallo_ico.png ) no-repeat;height:39/@r;background-position:0 -83px;background-size:4%;height:38/@r;line-height:38/@r;letter-spacing:0;}
.order_person_bg  strong{color:#5e5e5e;padding-left:18/@r}
.order_person_bg p{color:#888888;font-size:24/@r;letter-spacing:1/@r;padding-bottom:10/@r}
.order_person_bg p:nth-of-type(6) b{display:inline-block;height:56/@r;float:left}
.order_person_bg p:nth-of-type(6) b:nth-of-type(2){width:400/@r;padding-left:18/@r;color:#5e5e5e;}
.item_information_bg{height:411/@r;background:#ffffff;padding-left:21/@r}
.item{height:191/@r;padding-top:13/@r}
.item>div{display:inline-block;float:left}
.item img{width:177/@r;height:177/@r}
.item div:nth-of-type(2){height:100%;width:424/@r;padding-left:20/@r}
.item div:nth-of-type(2) p:nth-of-type(1){font-size:26/@r;color:#505050;padding:27/@r 0 85/@r 0}
.item div:nth-of-type(2) p:nth-of-type(2){border-bottom:2/@r solid #888888;height:32/@r}
.item div:nth-of-type(2) p:nth-of-type(2) strong:nth-of-type(1)
{float:left;font-size:24/@r;color:#ff8319}
.item div:nth-of-type(2) p:nth-of-type(2) strong:nth-of-type(2){float:right;color:#adadad;font-size:24/@r}